import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int len=A.length()+B.length();
        System.out.println(len);
        if(A.compareTo(B)<=0)  System.out.println("No");
        else  System.out.println("Yes");
        String one=""+A.charAt(0);
        A=one.toUpperCase()+A.substring(1);
        one=""+B.charAt(0);
        B=one.toUpperCase()+B.substring(1);
        System.out.println(A+" "+B);

        
    }
}



