import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
      for(int j=0; j<n;j++)
      {
        String s=sc.next();
        for(int i=0;i<s.length();i++)
        {
            if(i%2==0)
                System.out.print(s.charAt(i));
        }
        System.out.print(" ");
        for(int i=0;i<s.length();i++)
        {
            if(i%2==1)
                System.out.print(s.charAt(i));
        }
        System.out.println();
      }
    }
}
